[2026-06-26T01:59:06.376Z] School Delete OTP generated:
School Name: ATKool Test School
School ID: test-12345
OTP Code: 844009
Expires At: 26/6/2026, 7:34:06 am
-------------------------------------------
[2026-06-30T08:37:00.764Z] School Delete OTP generated:
School Name: AP Programming
School ID: 6a437980ed2cc25cbab6efbb
OTP Code: 526128
Expires At: 30/6/2026, 2:12:00 pm
-------------------------------------------
[2026-06-30T08:54:51.889Z] School Activation OTP generated:
School Name: Test School
School Email: test@example.com
OTP Code: 440485
Expires At: 30/6/2026, 2:39:51 pm
-------------------------------------------
[2026-06-30T09:00:02.906Z] School Activation OTP generated:
School Name: School Registration
School Email: test_activation_diagnose@gmail.com
OTP Code: 212069
Expires At: 30/6/2026, 2:45:02 pm
-------------------------------------------
[2026-06-30T09:05:46.349Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 208781
Expires At: 30/6/2026, 2:50:46 pm
-------------------------------------------
[2026-06-30T09:11:16.711Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 356267
Expires At: 30/6/2026, 2:56:16 pm
-------------------------------------------
[2026-06-30T09:21:35.945Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 723076
Expires At: 30/6/2026, 3:06:35 pm
-------------------------------------------
