[2026-06-26T01:59:06.376Z] School Delete OTP generated:
School Name: ATKool Test School
School ID: test-12345
OTP Code: 844009
Expires At: 26/6/2026, 7:34:06 am
-------------------------------------------
[2026-06-30T08:37:00.764Z] School Delete OTP generated:
School Name: AP Programming
School ID: 6a437980ed2cc25cbab6efbb
OTP Code: 526128
Expires At: 30/6/2026, 2:12:00 pm
-------------------------------------------
[2026-06-30T08:54:51.889Z] School Activation OTP generated:
School Name: Test School
School Email: test@example.com
OTP Code: 440485
Expires At: 30/6/2026, 2:39:51 pm
-------------------------------------------
[2026-06-30T09:00:02.906Z] School Activation OTP generated:
School Name: School Registration
School Email: test_activation_diagnose@gmail.com
OTP Code: 212069
Expires At: 30/6/2026, 2:45:02 pm
-------------------------------------------
[2026-06-30T09:05:46.349Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 208781
Expires At: 30/6/2026, 2:50:46 pm
-------------------------------------------
[2026-06-30T09:11:16.711Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 356267
Expires At: 30/6/2026, 2:56:16 pm
-------------------------------------------
[2026-06-30T09:21:35.945Z] School Activation OTP generated:
School Name: School Registration
School Email: arshadpashaintern@gmail.com
OTP Code: 723076
Expires At: 30/6/2026, 3:06:35 pm
-------------------------------------------
[2026-06-30T18:35:51.321Z] School Activation OTP generated:
School Name: xyz
School Email: xyz@gmail.com
OTP Code: 370301
Expires At: 1/7/2026, 12:20:51 am
-------------------------------------------
[2026-06-30T18:36:46.988Z] School Activation OTP generated:
School Name: AP Programming
School Email: arshad65pasha@gmail.com
OTP Code: 266238
Expires At: 1/7/2026, 12:21:46 am
-------------------------------------------
[2026-06-30T18:37:13.367Z] School Activation OTP generated:
School Name: AP Programming
School Email: arshad65pasha@gmail.com
OTP Code: 396983
Expires At: 1/7/2026, 12:22:13 am
-------------------------------------------
[2026-06-30T18:37:14.097Z] School Activation OTP generated:
School Name: AP Programming
School Email: arshad65pasha@gmail.com
OTP Code: 390337
Expires At: 1/7/2026, 12:22:14 am
-------------------------------------------
[2026-06-30T18:37:14.203Z] School Activation OTP generated:
School Name: AP Programming
School Email: arshad65pasha@gmail.com
OTP Code: 934410
Expires At: 1/7/2026, 12:22:14 am
-------------------------------------------
[2026-06-30T18:37:14.413Z] School Activation OTP generated:
School Name: AP Programming
School Email: arshad65pasha@gmail.com
OTP Code: 196856
Expires At: 1/7/2026, 12:22:14 am
-------------------------------------------
[2026-06-30T18:38:55.879Z] School Activation OTP generated:
School Name: xyz
School Email: xyz@gmail.com
OTP Code: 429765
Expires At: 1/7/2026, 12:23:55 am
-------------------------------------------
